spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=salesforce
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.driverClassName=org.postgresql.Driver
