
spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=salesforce
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# direct connection to dev salesforce instance
spring.datasource.url=jdbc:postgresql://ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/dfrfhke0aviug2
spring.datasource.username=tivbnfyswwunon
spring.datasource.password=68c9a480693dc9906da01f368a5e3e7b3e5a7b3633eb5afcf6d3fcad5b336d1b
