
spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=salesforce
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# direct connection to staging salesforce instance
# spring.datasource.url=jdbc:postgresql://ec2-54-225-228-142.compute-1.amazonaws.com:5432/d8p1ek4gbba68s
# spring.datasource.username=ssirqjnsgivnmg
# spring.datasource.password=46b384c88747392bcd5d9d14278998d6630bbd8565572064531ff39bea72d6ee

# dynamic connection variables
spring.datasource.url=jdbc:postgresql://ec2-54-225-228-142.compute-1.amazonaws.com:5432/d8p1ek4gbba68s
spring.datasource.username=ssirqjnsgivnmg
spring.datasource.password=46b384c88747392bcd5d9d14278998d6630bbd8565572064531ff39bea72d6ee
